#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000101fed0 .scope module, "Verilog_214_test" "Verilog_214_test" 2 20;
 .timescale 0 0;
v0000000001077fa0_0 .var "buzzer", 0 0;
v0000000001077b40_0 .var "clear", 0 0;
v0000000001078400_0 .var "clear_new", 0 0;
v0000000001078220_0 .net "count_entry", 2 1, v0000000001003220_0;  1 drivers
v0000000001078720_0 .net "count_exit", 2 1, v00000000010032c0_0;  1 drivers
v00000000010787c0_0 .net "count_next_entry", 2 1, v0000000001023f30_0;  1 drivers
v00000000010782c0_0 .net "count_next_exit", 2 1, v0000000001023fd0_0;  1 drivers
v0000000001078540_0 .net "count_prev_entry", 2 1, v0000000001024070_0;  1 drivers
v0000000001078900_0 .net "count_prev_exit", 2 1, v0000000001024110_0;  1 drivers
v0000000001077d20_0 .var "entry", 0 0;
v00000000010784a0_0 .var "exit", 0 0;
v00000000010789a0_0 .net "gate_closed", 0 0, v0000000001077c80_0;  1 drivers
v0000000001077f00_0 .net "gate_open", 0 0, v0000000001077dc0_0;  1 drivers
v0000000001078040_0 .net "num_entry_next", 12 1, v0000000001078680_0;  1 drivers
v0000000001078860_0 .net "num_exit_next", 12 1, v0000000001077e60_0;  1 drivers
v00000000010780e0_0 .net "num_in_park_slot", 12 1, v0000000001077be0_0;  1 drivers
v0000000001078180_0 .var "password", 12 1;
S_0000000001002f60 .scope module, "test" "VerilogBM_214" 2 38, 3 23 0, S_000000000101fed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "buzzer"
    .port_info 1 /INPUT 1 "entry"
    .port_info 2 /INPUT 1 "exit"
    .port_info 3 /INPUT 12 "password"
    .port_info 4 /INPUT 1 "clear"
    .port_info 5 /INPUT 1 "clear_new"
    .port_info 6 /OUTPUT 1 "gate_open"
    .port_info 7 /OUTPUT 1 "gate_closed"
    .port_info 8 /OUTPUT 2 "count_entry"
    .port_info 9 /OUTPUT 2 "count_exit"
    .port_info 10 /OUTPUT 12 "num_in_park_slot"
    .port_info 11 /OUTPUT 2 "count_next_entry"
    .port_info 12 /OUTPUT 2 "count_next_exit"
    .port_info 13 /OUTPUT 12 "num_entry_next"
    .port_info 14 /OUTPUT 12 "num_exit_next"
    .port_info 15 /OUTPUT 2 "count_prev_entry"
    .port_info 16 /OUTPUT 2 "count_prev_exit"
v000000000100d390_0 .net "buzzer", 0 0, v0000000001077fa0_0;  1 drivers
v00000000010030e0_0 .net "clear", 0 0, v0000000001077b40_0;  1 drivers
v0000000001003180_0 .net "clear_new", 0 0, v0000000001078400_0;  1 drivers
v0000000001003220_0 .var "count_entry", 1 0;
v00000000010032c0_0 .var "count_exit", 1 0;
v0000000001023f30_0 .var "count_next_entry", 2 1;
v0000000001023fd0_0 .var "count_next_exit", 2 1;
v0000000001024070_0 .var "count_prev_entry", 2 1;
v0000000001024110_0 .var "count_prev_exit", 2 1;
v00000000010241b0_0 .net "entry", 0 0, v0000000001077d20_0;  1 drivers
v0000000001024250_0 .net "exit", 0 0, v00000000010784a0_0;  1 drivers
v0000000001077c80_0 .var "gate_closed", 0 0;
v0000000001077dc0_0 .var "gate_open", 0 0;
v0000000001078680_0 .var "num_entry_next", 12 1;
v0000000001077e60_0 .var "num_exit_next", 12 1;
v0000000001077be0_0 .var "num_in_park_slot", 12 1;
v0000000001078a40_0 .net "password", 12 1, v0000000001078180_0;  1 drivers
E_000000000101e8b0/0 .event edge, v0000000001003180_0, v00000000010030e0_0, v0000000001024250_0, v00000000010241b0_0;
E_000000000101e8b0/1 .event edge, v0000000001078a40_0, v000000000100d390_0;
E_000000000101e8b0 .event/or E_000000000101e8b0/0, E_000000000101e8b0/1;
    .scope S_0000000001002f60;
T_0 ;
    %wait E_000000000101e8b0;
    %load/vec4 v00000000010030e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010032c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000001003220_0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000001077be0_0, 0, 12;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010030e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000000001023f30_0;
    %store/vec4 v0000000001003220_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000010030e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000000001023fd0_0;
    %store/vec4 v00000000010032c0_0, 0, 2;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v0000000001003220_0;
    %store/vec4 v0000000001024070_0, 0, 2;
    %load/vec4 v0000000001077be0_0;
    %addi 1, 0, 12;
    %store/vec4 v0000000001078680_0, 0, 12;
    %load/vec4 v00000000010032c0_0;
    %store/vec4 v0000000001024110_0, 0, 2;
    %load/vec4 v0000000001077be0_0;
    %subi 1, 0, 12;
    %store/vec4 v0000000001077e60_0, 0, 12;
    %load/vec4 v00000000010241b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000000001003220_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 722, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 701, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 217, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 645, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 420, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000001023f30_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000000001003220_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 722, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 701, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 217, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 645, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 420, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000001023f30_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000000001003220_0;
    %addi 1, 0, 2;
    %store/vec4 v0000000001023f30_0, 0, 2;
T_0.11 ;
T_0.9 ;
    %load/vec4 v0000000001003220_0;
    %cmpi/u 3, 0, 2;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v000000000100d390_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 722, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 701, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 217, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 645, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 420, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001077dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001077c80_0, 0;
    %load/vec4 v0000000001078680_0;
    %store/vec4 v0000000001077be0_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001003220_0, 0;
T_0.14 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000000001003220_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.16, 4;
    %vpi_call 3 106 "$display", "\012Your Chance is over::You cannot enter the parking slot....SORRY!!:(" {0 0 0};
T_0.16 ;
T_0.13 ;
    %load/vec4 v000000000100d390_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0000000001078a40_0;
    %cmpi/ne 722, 0, 12;
    %flag_mov 9, 4;
    %load/vec4 v0000000001078a40_0;
    %cmpi/ne 701, 0, 12;
    %flag_or 4, 9;
    %flag_mov 9, 4;
    %load/vec4 v0000000001078a40_0;
    %cmpi/ne 217, 0, 12;
    %flag_or 4, 9;
    %flag_mov 9, 4;
    %load/vec4 v0000000001078a40_0;
    %cmpi/ne 645, 0, 12;
    %flag_or 4, 9;
    %flag_mov 9, 4;
    %load/vec4 v0000000001078a40_0;
    %cmpi/ne 420, 0, 12;
    %flag_or 4, 9;
    %flag_or 4, 8;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0000000001023f30_0;
    %store/vec4 v0000000001003220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077c80_0, 0, 1;
    %load/vec4 v0000000001077be0_0;
    %store/vec4 v0000000001077be0_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000001003220_0, 0, 2;
T_0.18 ;
T_0.6 ;
    %load/vec4 v0000000001024250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v00000000010032c0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 722, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 701, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 217, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 645, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 420, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000001023fd0_0, 0, 2;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v00000000010032c0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 722, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 701, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 217, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 645, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 420, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000001023fd0_0, 0, 2;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v00000000010032c0_0;
    %addi 1, 0, 2;
    %store/vec4 v0000000001023fd0_0, 0, 2;
T_0.25 ;
T_0.23 ;
    %load/vec4 v00000000010032c0_0;
    %cmpi/u 3, 0, 2;
    %flag_or 5, 4;
    %jmp/0xz  T_0.26, 5;
    %load/vec4 v000000000100d390_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 722, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 701, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 217, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 645, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000001078a40_0;
    %pushi/vec4 420, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001077dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001077c80_0, 0;
    %load/vec4 v0000000001077e60_0;
    %store/vec4 v0000000001077be0_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000010032c0_0, 0;
T_0.28 ;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v00000000010032c0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 3 149 "$display", "\012Your Chance is over::You cannot enter the parking slot....SORRY!!:(" {0 0 0};
T_0.30 ;
T_0.27 ;
    %load/vec4 v000000000100d390_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0000000001078a40_0;
    %cmpi/ne 722, 0, 12;
    %flag_mov 9, 4;
    %load/vec4 v0000000001078a40_0;
    %cmpi/ne 701, 0, 12;
    %flag_or 4, 9;
    %flag_mov 9, 4;
    %load/vec4 v0000000001078a40_0;
    %cmpi/ne 217, 0, 12;
    %flag_or 4, 9;
    %flag_mov 9, 4;
    %load/vec4 v0000000001078a40_0;
    %cmpi/ne 645, 0, 12;
    %flag_or 4, 9;
    %flag_mov 9, 4;
    %load/vec4 v0000000001078a40_0;
    %cmpi/ne 420, 0, 12;
    %flag_or 4, 9;
    %flag_or 4, 8;
    %jmp/0xz  T_0.32, 4;
    %load/vec4 v0000000001023fd0_0;
    %store/vec4 v00000000010032c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077c80_0, 0, 1;
    %load/vec4 v0000000001077be0_0;
    %store/vec4 v0000000001077be0_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010032c0_0, 0, 2;
T_0.32 ;
T_0.20 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000101fed0;
T_1 ;
    %vpi_call 2 41 "$dumpfile", "VerilogBM_214_2w.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000000000101fed0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 722, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 420, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 434, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 436, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 460, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 567, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 791, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 460, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %pushi/vec4 500, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 207, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 217, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010784a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001077fa0_0, 0, 1;
    %pushi/vec4 701, 0, 12;
    %store/vec4 v0000000001078180_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001077b40_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000000000101fed0;
T_3 ;
    %vpi_call 2 127 "$monitor", "\012entry=%b\011exit=%b\011Buzzer=%b\011Password=%3d\011gate open=%b\011gate closed=%b\011number of vehicles in parking slot=%2d", v0000000001077d20_0, v00000000010784a0_0, v0000000001077fa0_0, v0000000001078180_0, v0000000001077f00_0, v00000000010789a0_0, v00000000010780e0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "VerilogBM_106_214(2wheelers_testbench).v";
    "VerilogBM_106_214(2wheelers).v";
